# DroidNCM

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
andnext_jaudiotagger/: build.gradle
andnext_jaudiotagger/src/androidTest/java/club/andnext/jaudiotagger/: ExampleInstrumentedTest.java
andnext_jaudiotagger/src/main/: AndroidManifest.xml
andnext_jaudiotagger/src/main/java/org/jaudiotagger/audio/dsf/: DsfAudioFileReader.java
andnext_jaudiotagger/src/main/java/org/jaudiotagger/logging/: LogFormatter.java
andnext_jaudiotagger/src/main/java/org/jaudiotagger/tag/images/: StandardImageHandler.java
andnext_jaudiotagger/src/main/res/values/: strings.xml
andnext_jaudiotagger/src/test/java/club/andnext/jaudiotagger/: ExampleUnitTest.java
andnext_java/src/main/: AndroidManifest.xml
andnext_ncmdump/: build.gradle
andnext_ncmdump/src/androidTest/java/club/andnext/ncmdump/: ExampleInstrumentedTest.java
andnext_ncmdump/src/main/: AndroidManifest.xml
andnext_ncmdump/src/main/java/com/yeamy/ncmdump/: ID3Data.java  NcmDump.java  NcmFile.java  TaskBean.java  TaskStatus.java
andnext_ncmdump/src/main/res/values/: strings.xml
andnext_ncmdump/src/test/java/club/andnext/ncmdump/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ncm/: build.gradle  proguard-rules.pro
ncm/debug/: output.json
ncm/release/: output.json
ncm/src/main/java/io/bunnyblue/droidncm/finder/: LocalFileFragment.java  MainFinderActivity.java  MyLocalFileRecyclerViewAdapter.java
ncm/src/main/java/io/bunnyblue/droidncm/finder/task/: FileConvertTask.java  NCMFileFinder.java  OneConvertTask.java
ncm/src/main/java/io/bunnyblue/droidncm/utils/: DocumentsUtils.java  NcmdumpUtils.java
ncm/src/main/jni/: Android.mk  Application.mk
ncm/src/main/jni/_ncm/: io_bunnyblue_droidncm_dump_NcmDumper.cpp  io_bunnyblue_droidncm_dump_NcmDumper.h  ncmcrypt.cpp
